# erettsegi-tetelek

./: .gitignore  erettsegi.sln
Proba/: Proba.csproj  Program.cs
ProgramozasiTetelek/: BuborekosRendezes.cs  Eldontes.cs  KivalasztasMInMax.cs  OsszegzesAlgo.cs  ProgramozasiTetelek.csproj
ProgramozasiTetelek.Test/: BuborekosRendezesTeszt.cs  EldontesTest.cs  KivalasztasMinMaxTest.cs  OsszegzesAlgoTest.cs  ProgramozasiTetelek.Test.csproj
ÉrettségiSegítő/: MunkaMintaKészítő.cs  ÉrettségiSegítő.csproj
ÉrettségiSegítő/Properties/: AssemblyInfo.cs
