<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Informatika érettségi programozás -t segítő csomag.
Három tétel részletes kifejtése, példakódokkal.
- Összegzés
- Kiválasztás (max, min)
- Eldöntés</Description>
    <Authors>Poroszkai Attila</Authors>
    <Company>Poroszkai Attila and Co.</Company>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>hu-HU</NeutralLanguage>
    <Version>0.3.0</Version>
    <RepositoryUrl>https://github.com/hunostor/erettsegi-tetelek</RepositoryUrl>
    <RepositoryType>https://opensource.org/licenses/MIT</RepositoryType>
    <PackageReleaseNotes>Eldöntés tétele hozzáadva</PackageReleaseNotes>
  </PropertyGroup>

</Project>
